<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	* {
            margin: 0;
            padding: 0;
        }
     .div{
     	margin: 100px;
     }
	.search{
		position: relative;
		width: 178px;

	}
	.input{
		width: 178px;
	}
	.con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
        }
	.con::before{
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		top: 28px;
		left: 18px;
		border: 8px solid #000;
		border-style: solid dashed dashed;
		border-color: #fff transparent transparent;
	}
	</style>
</head>
<body>
	<div class="div">
		<input type="text" placeholder="请输入您的手机号" class="input">
		<div class="search">	
			<div class="con">123</div>
			<input type="text" placeholder="请输入您的快递单号" class="jd">
		</div>
	</div>

	<script>
	var con = document.querySelector('.con');
	var jd_input = document.querySelector('.jd');
	jd_input.addEventListener('keyup',function(){
		console.log('keyup')
		if(this.value === ''){
			con.style.display = 'none'
		}else{
			con.style.display = 'block';
			con.innerHTML = this.value;
		}
	})

	jd_input.addEventListener('blur',function(){
		console.log('blur')
		con.style.display = 'none';
	})

	jd_input.addEventListener('focus',function(){
		 console.log('focus')
		if(this.value != ''){
			con.style.display = 'block';
		}
	})

	
	</script>
</body>
</html>
