<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5" />
    <title>Document</title>
    <style>
        #content {
            height: 1px;
            width: 100px;
            border-bottom: 1px solid red;
        }

        #box {
            height: 1px;
            width: 100px;
            border-bottom: 0.5px solid red;

            transform: scaleY(0.5);
            transform-origin: 50% 100%;
        }

        #triangel {
            width: 20px;
            height: 20px;
            border-right: 1px solid #000;
            border-top: none;
            border-right: none;
            /* transform: rotate(45deg); */
        }
    </style>
</head>

<body>
    <!-- <div id="content">

    </div> -->
    <div id="box">
    </div>

    <div id="triangel">

    </div>

</body>

</html>