<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            overflow: hidden;
            width: 100%;
            font-size: 0;
        }

        .left {
            display: inline-block;
            width: 200px;
            height: 500px;
            background-color: pink;
            font-size: 20px;
        }

        .right {
            display: inline-block;
            /* calc()内加减号等前后必须有空格 */
            width: calc(100% - 200px);
            height: 500px;
            background-color: skyblue;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            left
        </div>
        <div class="right">right</div>
    </div>
</body>

</html>